{
  "name": "test_website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "b": "http-server -g -o -p 8080",
    "w": "webpack-dev-server --inline --hot --config ./webpack.config.dev.js",
    "p": "rm -rf `ls ./public/official/**` && webpack --profile  --progress --config ./webpack.production.config.js"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.16.0",
    "lodash": "^4.17.4",
    "preact": "^8.2.6",
    "preact-compat": "^3.17.0",
    "rc-queue-anim": "^1.2.2",
    "rc-scroll-anim": "^1.0.7",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^2.3.0",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-import": "^1.1.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.3",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "jsx-loader": "^0.13.2",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
